{
  "name": "proofsetu-web",
  "version": "0.1.0",
  "private": true,
  "description": "Web MVP for ProofSetu Protocol",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.2"
  }
}
